# VirtualAPKDemo

./: README.md  build.gradle
PluginDemo/app/: build.gradle  proguard-rules.pro
PluginDemo/app/src/androidTest/java/com/xpf/android/virtualapkplugin/: ExampleInstrumentedTest.java
PluginDemo/app/src/main/: AndroidManifest.xml
PluginDemo/app/src/main/aidl/com/xpf/android/virtualapkplugin/aidl/: Book.aidl  IBookManager.aidl  IOnNewBookArrivedListener.aidl
PluginDemo/app/src/main/aidl/com/xpf/android/virtualapkplugin/binderpool/: IBinderPool.aidl  ICompute.aidl  ISecurityCenter.aidl
PluginDemo/app/src/main/aidl/com/xpf/android/virtualapkplugin/manualbinder/: Book.aidl
PluginDemo/app/src/main/java/com/xpf/android/virtualapkplugin/: PluginActivity.java  PluginApplication.java  SecondActivity.java  ThirdActivity.java
PluginDemo/app/src/main/java/com/xpf/android/virtualapkplugin/activity/: PluginActivity.java
PluginDemo/app/src/main/java/com/xpf/android/virtualapkplugin/aidl/: Book.java  BookManagerActivity.java  BookManagerService.java
PluginDemo/app/src/main/java/com/xpf/android/virtualapkplugin/binderpool/: BinderPool.java  BinderPoolActivity.java  BinderPoolService.java  ComputeImpl.java  SecurityCenterImpl.java
PluginDemo/app/src/main/java/com/xpf/android/virtualapkplugin/manager/: BookManager.java  UserManager.java
PluginDemo/app/src/main/java/com/xpf/android/virtualapkplugin/manualbinder/: Book.java  BookManagerImpl.java  IBookManager.java
PluginDemo/app/src/main/java/com/xpf/android/virtualapkplugin/messenger/: MessengerActivity.java  MessengerService.java
PluginDemo/app/src/main/java/com/xpf/android/virtualapkplugin/model/: User.java
PluginDemo/app/src/main/java/com/xpf/android/virtualapkplugin/provider/: BookProvider.java  DbOpenHelper.java  ProviderActivity.java
PluginDemo/app/src/main/java/com/xpf/android/virtualapkplugin/socket/: TCPClientActivity.java  TCPServerService.java
PluginDemo/app/src/main/java/com/xpf/android/virtualapkplugin/utils/: MyConstants.java  MyUtils.java  (+1 more)
PluginDemo/app/src/main/res/layout/: activity_book_manager.xml  activity_plugin.xml
PluginDemo/app/src/main/res/values/: strings.xml
PluginDemo/app/src/test/java/com/xpf/android/virtualapkplugin/: ExampleUnitTest.java
(+21 files in other folders)
